<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WigiDAO</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 
	<style type="text/css">
		
		body {
	font-family: 'Ubuntu', sans-serif;
	background-color: #292929;
}

#title {
	border: solid 2px grey;
	position: absolute;
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	padding: 30px;
	padding-left: 37px;
	padding-right: 37px;
	font-size: 22pt;
	filter: drop-shadow(4px 4px 2px #000713);
}

#enter {
	border: solid 2px grey;
	position: absolute;
	left: 50%;
	top: 58%;
	transform: translate(-50%, -50%);
	padding: 11px;
	font-size: 11pt;
	filter: drop-shadow(4px 4px 2px #000713);
}

#entrance {
	color: #343434;
	filter: drop-shadow(1px 1px 3px #000000);
    font-family: 'Quicksand', sans-serif;
}

#Wigi {
	color: grey;
	filter: drop-shadow(1px 1px 3px #0053EB);
}

#vig {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
}

a:link {
	text-decoration: none; 
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}
	</style>
</head>

<body>
	<div id="vig">
		<div id="title"><a id="Wigi" href="home.html">WigiDAO</a></div>

		<div id="enter"><a id="entrance" href="dashboard.html">C O M I N G  .  S O O N</a></div>

	</div>
</body>
</html>
